{
    "private": true,
    "version": "1.0.1",
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "axios": "^0.21.1",
        "brotli-size": "^4.0.0",
        "chalk": "^4.1.1",
        "dot-json": "^1.2.2",
        "esbuild": "^0.8.39"
    },
    "scripts": {
        "build": "node ./scripts/build.js",
        "watch": "node ./scripts/build.js --watch"
    }
}